source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'mongoid', '~> 4', github: 'mongoid/mongoid'
gem 'mongoid-grid_fs', github: 'ahoward/mongoid-grid_fs'
gem 'carrierwave'
gem "carrierwave-mongoid", git: "git://github.com/jnicklas/carrierwave-mongoid.git"

gem 'mongoid-paranoia'
gem 'bson_ext'
gem 'mongoid_search'
gem 'will_paginate_mongoid'
gem 'pry',group: :development
source 'https://rails-assets.org' do
	gem 'rails-assets-ng-table'
end
gem 'devise'
gem 'omniauth'

gem 'omniauth-facebook'
gem 'angularjs-rails', '= 1.3.14'
gem 'angular_rails_csrf'
gem 'angularjs-rails-resource', '~> 2.0.0'

gem 'thin'
gem "private_pub"

gem "stripe"

gem 'prerender_rails'
gem 'delayed_job_mongoid'

gem 'rails_admin'
gem 'cancan'
gem 'ckeditor'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

